[MONITORING]
monitoring.ip=10.0.200.228
monitoring.port=8989
monitoring.base_path=/prom-manager
monitoring.pushgateway=no
monitoring.pushgateway_ip=192.168.100.1
monitoring.pushgateway_port=9091
monitoring.kafka_ip=10.0.200.228
monitoring.kafka_port=9092


[ALERTS]
monitoring_platform.ip=10.0.200.228
monitoring_platform.port=8989
monitoring_platform.base_path=/prom-manager
monitoring_platform.alert_target=http://10.0.200.227:8080/sla_manager/notifications
so_scale_ns.ip=10.0.200.227
so_scale_ns.port=8080
so_scale_ns.base_path=/5gt/so/v1/ns

[EXPRESSIONS]
VcpuUsageMean=avg((1 - avg by (instance) (irate(node_cpu_seconds_total{{nsId}, {vnfdId}, mode="idle"}[1m])))*100)
VmemoryUsageMean=avg by (vnfdId)(((node_memory_MemTotal_bytes{{nsId}, {vnfdId}} - node_memory_MemFree_bytes{{nsId}, {vnfdId}}) / node_memory_MemTotal_bytes{{nsId}, {vnfdId}}) * 100)
VdiskUsageMean=((node_filesystem_size_bytes{fstype=~"ext4|vfat", {nsId}, {vnfdId}} - node_filesystem_free_bytes{fstype=~"ext4|vfat", {nsId}, {vnfdId}}) / node_filesystem_size_bytes{fstype=~"ext4|vfat", {nsId}, {vnfdId}}) * 100 
ByteIncoming=rate(node_network_receive_bytes_total{{port}, {nsId}, {vnfdId}}[1m])


